spring.application.name=smart-agriculture
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
openweather.api.key=5db19bf271148fbadb7cf436c1209e32

server.port=9090
flask.api.url=http://localhost:5000/predict

baidu.translate.api.key=Qnn4tesx8rd4_QbfXcX4
baidu.translate.api.appid=20240905002142245
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.smartagriculture.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.security=DEBUG


